{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/scripts/worktree-include.sh\"",
            "timeout": 15,
            "statusMessage": "Linking .worktreeinclude entries"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/scripts/worktree-include.sh\"",
            "timeout": 15,
            "statusMessage": "Linking .worktreeinclude entries"
          }
        ]
      }
    ]
  }
}
